# Bookmarks

./: Bookmarks.sln  README.md
Bookmarks.Api/: Bookmarks.Api.csproj  Program.cs
Bookmarks.Api/Controllers/: BookmarksController.cs
Bookmarks.Api/Data/: BookmarksDbContext.cs
Bookmarks.Api/Models/: LinkEntity.cs
Bookmarks.Api/Properties/: launchSettings.json
Bookmarks.Api/ViewModels/: Link.cs
Bookmarks.Api/ViewModels/Extensions/: Extensions.cs
Bookmarks.Api/ViewModels/Validators/: LinkValidator.cs
Bookmarks.AppHost/: Bookmarks.AppHost.csproj  Program.cs
Bookmarks.AppHost/Properties/: launchSettings.json
Bookmarks.Web/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
Bookmarks.Web/src/: index.html  styles.css
Bookmarks.Web/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.module.ts
Bookmarks.Web/src/app/add-url/: add-url-routing.module.ts  add-url.component.html  add-url.component.ts  add-url.module.ts
Bookmarks.Web/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts
Bookmarks.Web/src/app/shared/: Preview.ts
Bookmarks.Web/src/app/subscribe-mail/: subscribe-mail-routing.module.ts  subscribe-mail.component.html  subscribe-mail.component.ts  subscribe-mail.module.ts
Bookmarks.Web/src/environments/: environment.development.ts  environment.ts
